{
    "name": "clickfwd/yoyo-twig",
    "description": "Yoyo Twig demo app.",
    "keywords": ["yoyo","framework","reactive","dynamic","twig"],
    "version": "0.0.4",
    "license": "MIT",
    "homepage": "https://github.com/clickfwd/yoyo-twig",
    "support": {
        "issues": "https://github.com/clickfwd/yoyo-twig/issues",
        "source": "https://github.com/clickfwd/yoyo-twig"
    },
    "authors": [
        {
            "name": "ClickFWD"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "twig/twig": "^3.0",
        "clickfwd/yoyo": "^0.0.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/clickfwd/yoyo"
        }
    ]
}
